# Praxis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutualmobile/praxis/: BaseApp.kt
app/src/main/java/com/mutualmobile/praxis/di/modules/: DataModule.kt  FrameworkModule.kt  NetworkModule.kt  RxModule.kt  UseCasesModule.kt
app/src/main/java/com/mutualmobile/praxis/di/qualifiers/: Coroutine.kt  RxJava.kt
app/src/main/java/com/mutualmobile/praxis/framework/: CoroutineApiService.kt  CoroutineInteraction.kt  RxApiService.kt
app/src/main/java/com/mutualmobile/praxis/injection/component/: AppComponent.kt
app/src/main/java/com/mutualmobile/praxis/injection/module/: NetworkModule.kt
app/src/main/java/com/mutualmobile/praxis/ui/activity/main/: MainActivity.kt
app/src/main/java/com/mutualmobile/praxis/ui/fragments/about/: AboutDialogFragment.kt
app/src/main/java/com/mutualmobile/praxis/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mutualmobile/praxis/ui/fragments/joke/: JokeFragment.kt
app/src/main/java/com/mutualmobile/praxis/ui/home/: HomeViewModel.kt
app/src/main/java/com/mutualmobile/praxis/utils/: ResponseWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_dialog.xml  fragment_home.xml  fragment_joke.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
data/: build.gradle
data/src/main/java/com/mutualmobile/praxis/data/: JokesRepository.kt  JokesServiceProvider.kt
domain/src/main/java/com/mutualmobile/praxis/domain/: Joke.kt  JokesResponse.kt  NetworkResult.kt
networkmodule/: build.gradle
networkmodule/src/main/java/com/mutualmobile/praxis/repo/: JokeRepo.kt
usecases/: build.gradle
usecases/src/main/java/com/mutualmobile/praxis/usecases/: GetJokesUseCase.kt  MyClass.kt
